name: ENV Variables test

on: push
env:
  WF_ENV: Hello world


jobs:
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV Variables
        run: |
          echo "Global environment variable: ${WF_ENV}"