name: Actions Workflow

on: [push]

jobs:
  run-github-actions-third:
    runs-on: ubuntu-latest
    steps:
      - name: List Files
        run: |
          pwd
          ls
      - name: Checkout
        uses: actions/checkout@v1
      - name: List Files second time
        run: |
          pwd
          ls git-action-test
      - name: Simple Js Action
        id: greet
        uses: actions/hello-world-javascript-action@v1.1
        with:
          who-to-greet: Hoa Le
      - name: Log Time
        run: echo "${{ steps.greet.outputs.time }}"