name: Actions Workflow

on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: List Files
        run: |
          pwd
          ls
          git clone https://github.com/lethehoa/git-action-test.git
      - name: List Files second time
        run: |
          pwd
          ls git-action-test
      - name: Simple Js Action
        id: greet
        uses: actions/hello-world-javascript-action@v1.1
        with:
          who-to-greet: Hoa Le
      - name: Log Time
        run: echo "${{ steps.greet.outputs.time }}"