name: ENV Variables test

on: push
env:
  WF_ENV: Hello world


jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      WF_INSIDE_JOBS: Hello from inside job
    steps:
      - name: Log ENV Variables
        run: |
          echo "Global environment variable: ${WF_ENV}"
          echo "Hello from inside job: ${WF_INSIDE_JOBS}"
      - name: Echo something dummy
        run: |
          echo "Hello, im dummy."
  log-env-2:
    runs-on: ubuntu-20.04
    steps:
      - name: Test token
        run: |
          echo "Hello secret: ${{ secrets.token }}"
          echo "Hello secret: ${{ secrets.WF_NAME }}"