name: Shell Commands

on: [push]

jobs:
  run-shell-command:
    runs-on: ubuntu-22.04
    steps:
      - name: echo a string
        run: echo "Hello world"
      - name: multiple script
        run: |
          node -v
          npm -v
          mysql --version
  run-another-shell-command:
    runs-on: ubuntu-20.04
    steps:
      - name: create a folders
        run: mkdir -p ./test/folder
      - name: final
        run: |
          echo "Hello world" > ./test/folder/hoa.le.txt
          cat ./test/folder/hoa.le.txt

